{
  "name": "laliga-fantasy-manager",
  "version": "2.11.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import ./config.mjs server.mjs",
    "test": "node qa.test.mjs"
  },
  "engines": {
    "node": "24.14.1"
  }
}
